// POST /api/relay
app.post('/api/relay', async (req, res) => {
  const { url, method = 'GET', headers = {}, body } = req.body || {};
  if (!url) return res.status(400).json({ ok:false, error:'Missing url' });
  try {
    const upstream = await fetch(url, {
      method,
      headers,
      body: body ?? undefined
    });
    // mirror status + content-type
    res.status(upstream.status);
    for (const [k,v] of upstream.headers.entries()) {
      if (k.toLowerCase() === 'content-encoding') continue; // avoid compression weirdness
      res.setHeader(k, v);
    }
    const buf = await upstream.arrayBuffer();
    res.send(Buffer.from(buf));
  } catch (e) {
    res.status(502).json({ ok:false, error: String(e.message || e) });
  }
});
